name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d3850b7c4b154646|||||||||||||||
calandar_update|stem|7f64d27a16de8c73|2f9071bdc5733bea|46f5cff508c4c861|-724975960||t20026.4006403061s|d21be8cf0dd771ce|44|rds|local|vector|||6.116||
cheap_data_check|stem|8c35e13284ef92e1|5a30794115f5d0bc|ef46db3751d8e999|-1692042384|/Users/au301842/ENIGMAtrial_R/data/next_id.csv|t19690.413484043s|f3582cdc107e111b|10|file|local|vector|||0.005||
convert_ical|function|a10ff9ae8c013974|||||||||||||||
data|stem|36a335bdb83b25f7|96769a9773a94bf8|c81a944a50a7695c|33550471||t20068.5005214492s|8606187f9c002cb1|13081|rds|local|vector|||3.647||
data_api_export|function|c83911bd4e4dde95|||||||||||||||
data_api_export_prep|function|5f5960419b539597|||||||||||||||
data_status_check|function|dde1aa32c59ba165|||||||||||||||
date_api_export|function|5aada32cccca0e21|||||||||||||||
date_api_export_prep|function|01d4ffb3433b6522|||||||||||||||
df|object|5e585e83c9de60f4|||||||||||||||
enigma_calendar_update|function|14df6cc42c2da237|||||||||||||||
estimate_enddate|function|d380016bc8bdd74f|||||||||||||||
file_id_data_check|stem|76ee90e4b1d55e95|5a30794115f5d0bc|ef46db3751d8e999|703925600|/Users/au301842/ENIGMAtrial_R/data/next_id.csv|t19737.5173453117s|f3582cdc107e111b|10|file|local|vector|||0.048||
filtered_model|function|e73806b2fb8f96eb|||||||||||||||
git_commit_push|function|01828463b7889c1c|||||||||||||||
gt_baseline_table|stem|5699ff9832d9bc17|968746aea62f794b|f620e233ca49d492|1092267302||t20026.4006784944s|4949ed5dcf8fcf80|33174|rds|local|vector|||1.04||
lost_subjects|function|91df3ed75a162d03|||||||||||||||
lost2follow_plot|function|a4ffeef55eeb324f|||||||||||||||
lost2follow_tbl|function|ac89dbbd9b85eb14|||||||||||||||
ls|object|65f7b337482d00c3|||||||||||||||
plot_inclusion|stem|9425ddff2adea8b8|179be84b71c2e9b9|c17e4a61f938861e|118163954||t20026.4006660587s||168797|rds|local|vector|||0.123|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectnum   Now  data  selectall_ofnumSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selecteos_date   Now  data  selectall_ofeos_dateSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|Cant subset columns past the end.ℹ Location 140 doesnt exist.ℹ There is only 1 column.
plot_lost2follow|stem|f80878a2ef69d1e8|1a3a3a694106eb20|93085d15dc458219|924988073||t20026.4006794877s|efdc236b27e3c108|202598|rds|local|vector|||0.01||
predict_from_date|function|7c588853e318737a|||||||||||||||
predict_from_num|function|ca4cd9479286ab38|||||||||||||||
print_baseline|function|93b8c46787c45939|||||||||||||||
quarto_website|stem|910ee06c344bf86c|215ff420b061ca99|3afc7742232a49bc|-591624542|_site*doc/about.qmd*doc/kilde.qmd*doc/papers.qmd*doc/status.qmd*index.qmd*scripts/fremtidige-bookinger.qmd*_quarto.yml|t20026.4007981697s|d276fd0be369f2c6|6610|file|local|vector|||10.267||
rbans_ready|function|f27ad3a3d8de1a6f|||||||||||||||
redcap2list|function|9841c08b2755e7c3|||||||||||||||
status_plot|function|8af3ce01faf0ca26|||||||||||||||
status_presentation|stem||659645c55d1c2a5b|5104816ddb274597|725715114||t19681.3773103713s||0|file|local|vector|||3.089||33m39m System command quarto failed
